dir /sys 0755 0 0
dir /proc 0755 0 0
dir /mnt 0755 0 0
dir /tmp 01777 0 0
dir /etc 0755 0 0
slink /etc/mtab /proc/mounts 0644 0 0
dir /dev 0755 0 0
nod /dev/console 0600 0 0 c 5 1
nod /dev/null 0666 0 0 c 1 3
nod /dev/random 0666 0 0 c 1 8
nod /dev/urandom 0666 0 0 c 1 9
nod /dev/zero 0666 0 0 c 1 5
dir /dev/pts 0755 0 0
dir /lib 0755 0 0
slink /lib64 /lib 0755 0 0
dir /lib/modules 0755 0 0
dir /sbin 0755 0 0
dir /bin 0755 0 0
file /bin/busybox /bin/busybox 0755 0 0
dir /usr 0755 0 0
dir /usr/lib 0755 0 0
dir /usr/bin 0755 0 0
dir /usr/sbin 0755 0 0
file /init ${HOME}/kernel-dev/initramfs/init 0755 0 0
